<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ViewDrinksFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/ztoa_Date"
        android:layout_width="43dp"
        android:layout_height="75dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="48dp"
        android:src="@drawable/ic_sort_descending"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ztoa_Alcohol" />

    <ImageView
        android:id="@+id/atoz_Date"
        android:layout_width="43dp"
        android:layout_height="75dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_sort_ascending"
        app:layout_constraintStart_toEndOf="@+id/sortDateTextView"
        app:layout_constraintTop_toBottomOf="@+id/atoz_Alcohol" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/atoz_Alcohol"
        android:layout_width="43dp"
        android:layout_height="75dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_sort_ascending"
        app:layout_constraintStart_toEndOf="@+id/sortAlcoholTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ztoa_Alcohol"
        android:layout_width="43dp"
        android:layout_height="75dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="48dp"
        android:src="@drawable/ic_sort_descending"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sortAlcoholTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="48dp"
        android:text="@string/sortAlcohol"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sortDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="60dp"
        android:text="@string/sortDate"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sortAlcoholTextView" />

    <Button
        android:id="@+id/closeView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>